<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container">
    <sp_container action="DELETE">
        <background_color/>
        <background_image/>
        <background_style>default</background_style>
        <bootstrap_alt>false</bootstrap_alt>
        <class_name>homepage-quicklinks</class_name>
        <container_class_name/>
        <name>Aca Home page - Container 3</name>
        <order>3</order>
        <sp_page display_value="copy_of_index_1">d3f154449780211063237f200153af35</sp_page>
        <subheader>false</subheader>
        <sys_class_name>sp_container</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:23:59</sys_created_on>
        <sys_id>67f1d4449780211063237f200153afa3</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Aca Home page - Container 3</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_container_67f1d4449780211063237f200153afa3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-12-23 13:24:44</sys_updated_on>
        <title>Quick Links</title>
        <width>container</width>
    </sp_container>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_container_67f1d4449780211063237f200153afa3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_container"><sp_container action="INSERT_OR_UPDATE"><background_color/><background_image/><background_style>default</background_style><bootstrap_alt>false</bootstrap_alt><class_name>homepage-quicklinks</class_name><container_class_name/><name>Aca Home page - Container 3</name><order>3</order><sp_page display_value="copy_of_index_1">d3f154449780211063237f200153af35</sp_page><subheader>false</subheader><sys_class_name>sp_container</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-12-23 13:23:59</sys_created_on><sys_id>67f1d4449780211063237f200153afa3</sys_id><sys_mod_count>1</sys_mod_count><sys_name>Aca Home page - Container 3</sys_name><sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package><sys_policy/><sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope><sys_update_name>sp_container_67f1d4449780211063237f200153afa3</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-12-23 13:24:44</sys_updated_on><title>Quick Links</title><width>container</width></sp_container></record_update>]]></payload>
        <payload_hash>-398239418</payload_hash>
        <record_name>Aca Home page - Container 3</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:24:44</sys_created_on>
        <sys_id>e62298449780211063237f200153afd5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1853f28501c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-12-23 13:24:44</sys_updated_on>
        <type>Container</type>
        <update_guid>ae229844698021105046230594be93d4</update_guid>
        <update_guid_history>ae229844698021105046230594be93d4:-398239418,6bf1d4448e802110258e1f72d9cbeba4:-97715136</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Aca Home page - Container 3">b07e8cb19764e11063237f200153af8f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:09:16</sys_created_on>
        <sys_db_object display_value="" name="sp_container">sp_container</sys_db_object>
        <sys_id>13cb5471d79d465c85d18048f650a010</sys_id>
        <sys_metadata>67f1d4449780211063237f200153afa3</sys_metadata>
        <sys_name>Aca Home page - Container 3</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_container_67f1d4449780211063237f200153afa3</sys_update_name>
        <sys_update_version display_value="sp_container_67f1d4449780211063237f200153afa3">e62298449780211063237f200153afd5</sys_update_version>
    </sys_metadata_delete>
</record_update>
