<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">d27e8cb19764e11063237f200153afb7</sp_column>
        <sp_widget display_value="Request Fields">96cf39f3d7230200a9addd173e24d412</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:09:36</sys_created_on>
        <sys_id>718e00f19764e11063237f200153af7d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_instance_718e00f19764e11063237f200153af7d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:09:36</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=718e00f19764e11063237f200153af7d"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_instance_718e00f19764e11063237f200153af7d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph/><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">d27e8cb19764e11063237f200153afb7</sp_column><sp_widget display_value="Request Fields">96cf39f3d7230200a9addd173e24d412</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-01-22 20:09:36</sys_created_on><sys_id>718e00f19764e11063237f200153af7d</sys_id><sys_mod_count>0</sys_mod_count><sys_name/><sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package><sys_policy/><sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope><sys_update_name>sp_instance_718e00f19764e11063237f200153af7d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-01-22 20:09:36</sys_updated_on><title/><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=718e00f19764e11063237f200153af7d"/></record_update>]]></payload>
        <payload_hash>-1377278191</payload_hash>
        <record_name/>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:09:37</sys_created_on>
        <sys_id>f18e00f19764e11063237f200153af7f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185db19c4400000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:09:37</sys_updated_on>
        <type>Instance</type>
        <update_guid>3d8e00f12f64e110f66b1e5ba33af17e</update_guid>
        <update_guid_history>3d8e00f12f64e110f66b1e5ba33af17e:-1377278191</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">e38e0cb19764e11063237f200153af59</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:09:43</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>a00eab984c9840c8b76ef24ef1ba8484</sys_id>
        <sys_metadata>718e00f19764e11063237f200153af7d</sys_metadata>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_instance_718e00f19764e11063237f200153af7d</sys_update_name>
        <sys_update_version display_value="sp_instance_718e00f19764e11063237f200153af7d">f18e00f19764e11063237f200153af7f</sys_update_version>
    </sys_metadata_delete>
</record_update>
