<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph>empty</glyph>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">eff1d4449780211063237f200153afc0</sp_column>
        <sp_widget display_value="Announcements">94c300c7e777320075c2a117c2f6a9e7</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:23:59</sys_created_on>
        <sys_id>a3f1d4449780211063237f200153afc5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Announcements</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_instance_a3f1d4449780211063237f200153afc5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:21:57</sys_updated_on>
        <title>Announcements</title>
        <url/>
        <widget_parameters><![CDATA[{
	"title": {
		"value": "Announcements",
		"displayValue": "Announcements"
	},
	"glyph": {
		"value": "empty",
		"displayValue": ""
	},
	"type": {
		"value": "",
		"displayValue": ""
	},
	"paginate": {
		"value": "true",
		"displayValue": "true"
	},
	"max_records": {
		"value": 5,
		"displayValue": "5"
	},
	"view_all_page": {
		"value": "ecc828d3e733320075c2a117c2f6a91f",
		"displayValue": "announcements"
	}
}]]></widget_parameters>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=a3f1d4449780211063237f200153afc5"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_instance_a3f1d4449780211063237f200153afc5</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance"&gt;&lt;sp_instance action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;empty&lt;/glyph&gt;&lt;id/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;short_description/&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="2"&gt;eff1d4449780211063237f200153afc0&lt;/sp_column&gt;&lt;sp_widget display_value="Announcements"&gt;94c300c7e777320075c2a117c2f6a9e7&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-12-23 13:23:59&lt;/sys_created_on&gt;&lt;sys_id&gt;a3f1d4449780211063237f200153afc5&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_name&gt;Announcements&lt;/sys_name&gt;&lt;sys_package display_value="ServicePortal Demo" source="x_818806_servicepo"&gt;5b41bb779733111063237f200153af44&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="ServicePortal Demo"&gt;5b41bb779733111063237f200153af44&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_a3f1d4449780211063237f200153afc5&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-01-22 20:21:57&lt;/sys_updated_on&gt;&lt;title&gt;Announcements&lt;/title&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"title": {
		"value": "Announcements",
		"displayValue": "Announcements"
	},
	"glyph": {
		"value": "empty",
		"displayValue": ""
	},
	"type": {
		"value": "",
		"displayValue": ""
	},
	"paginate": {
		"value": "true",
		"displayValue": "true"
	},
	"max_records": {
		"value": 5,
		"displayValue": "5"
	},
	"view_all_page": {
		"value": "ecc828d3e733320075c2a117c2f6a91f",
		"displayValue": "announcements"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=a3f1d4449780211063237f200153afc5"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>181274283</payload_hash>
        <record_name>Announcements</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:21:57</sys_created_on>
        <sys_id>aa5190b59764e11063237f200153af69</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185db2510e80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:21:57</sys_updated_on>
        <type>Instance</type>
        <update_guid>a25190b5fd64e110580c1a6de25c7a69</update_guid>
        <update_guid_history>a25190b5fd64e110580c1a6de25c7a69:181274283,e8edc0b15064e1104f580ea1dae30fa8:1492452746,e7f1d444228021104d8cd85b8b3c88c6:1874475055</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Announcements">dd6150b59764e11063237f200153afad</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:22:08</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>92647a863aed45409ade6dbbbf8e9900</sys_id>
        <sys_metadata>a3f1d4449780211063237f200153afc5</sys_metadata>
        <sys_name>Announcements</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_instance_a3f1d4449780211063237f200153afc5</sys_update_name>
        <sys_update_version display_value="sp_instance_a3f1d4449780211063237f200153afc5">aa5190b59764e11063237f200153af69</sys_update_version>
    </sys_metadata_delete>
</record_update>
