<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph>tasks</glyph>
        <id/>
        <order>1</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">67f1d4449780211063237f200153afb8</sp_column>
        <sp_widget display_value="KB News">ad2326a45b110200e23dc7ad31f91a1e</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:23:59</sys_created_on>
        <sys_id>6ff1d4449780211063237f200153afbc</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>News</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_instance_6ff1d4449780211063237f200153afbc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:21:47</sys_updated_on>
        <title>News</title>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="DELETE" query="documentkey=6ff1d4449780211063237f200153afbc"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_instance_6ff1d4449780211063237f200153afbc</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance"><sp_instance action="INSERT_OR_UPDATE"><active>true</active><class_name/><color>default</color><css/><glyph>tasks</glyph><id/><order>1</order><roles/><short_description/><size>md</size><sp_column display_value="1">67f1d4449780211063237f200153afb8</sp_column><sp_widget display_value="KB News">ad2326a45b110200e23dc7ad31f91a1e</sp_widget><sys_class_name>sp_instance</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-12-23 13:23:59</sys_created_on><sys_id>6ff1d4449780211063237f200153afbc</sys_id><sys_mod_count>2</sys_mod_count><sys_name>News</sys_name><sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package><sys_policy/><sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope><sys_update_name>sp_instance_6ff1d4449780211063237f200153afbc</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-01-22 20:21:47</sys_updated_on><title>News</title><url/><widget_parameters/></sp_instance><sys_translated_text action="delete_multiple" query="documentkey=6ff1d4449780211063237f200153afbc"/></record_update>]]></payload>
        <payload_hash>-1638342485</payload_hash>
        <record_name>News</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:21:47</sys_created_on>
        <sys_id>985150b59764e11063237f200153af5e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185db24eb110000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:21:47</sys_updated_on>
        <type>Instance</type>
        <update_guid>905150b53564e1109c6e89837c3e515e</update_guid>
        <update_guid_history>905150b53564e1109c6e89837c3e515e:-1638342485,64edc0b1e664e1105f051fd1c508649d:1038298220,a3f1d44466802110e394c0c83e3bedbe:-1638342485</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="News">0261d0b59764e11063237f200153af8e</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:22:11</sys_created_on>
        <sys_db_object display_value="" name="sp_instance">sp_instance</sys_db_object>
        <sys_id>0946ab1d4e9644c38b1a22aab1db38c1</sys_id>
        <sys_metadata>6ff1d4449780211063237f200153afbc</sys_metadata>
        <sys_name>News</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_instance_6ff1d4449780211063237f200153afbc</sys_update_name>
        <sys_update_version display_value="sp_instance_6ff1d4449780211063237f200153afbc">985150b59764e11063237f200153af5e</sys_update_version>
    </sys_metadata_delete>
</record_update>
