<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>primary</color>
        <css/>
        <glyph>suitcase</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category/>
        <short_description>Request item for Ninja Academy</short_description>
        <size>md</size>
        <sp_column display_value="1">d27e8cb19764e11063237f200153afb7</sp_column>
        <sp_page/>
        <sp_widget display_value="Icon Link 2">20641c399764e11063237f200153afdd</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:36:22</sys_created_on>
        <sys_id>bda45c799764e11063237f200153af3a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Request Item</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_instance_link_bda45c799764e11063237f200153af3a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:37:39</sys_updated_on>
        <title>Request Item</title>
        <type>page</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Top Icon",
		"displayValue": "Top Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=bda45c799764e11063237f200153af3a"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_instance_link_bda45c799764e11063237f200153af3a</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;&lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;primary&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;suitcase&lt;/glyph&gt;&lt;id/&gt;&lt;kb_article/&gt;&lt;kb_category/&gt;&lt;kb_topic/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;sc_cat_item/&gt;&lt;sc_category/&gt;&lt;short_description&gt;Request item for Ninja Academy&lt;/short_description&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="1"&gt;d27e8cb19764e11063237f200153afb7&lt;/sp_column&gt;&lt;sp_page/&gt;&lt;sp_widget display_value="Icon Link 2"&gt;20641c399764e11063237f200153afdd&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-01-22 20:36:22&lt;/sys_created_on&gt;&lt;sys_id&gt;bda45c799764e11063237f200153af3a&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_name&gt;Request Item&lt;/sys_name&gt;&lt;sys_package display_value="ServicePortal Demo" source="x_818806_servicepo"&gt;5b41bb779733111063237f200153af44&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="ServicePortal Demo"&gt;5b41bb779733111063237f200153af44&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_link_bda45c799764e11063237f200153af3a&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-01-22 20:37:39&lt;/sys_updated_on&gt;&lt;title&gt;Request Item&lt;/title&gt;&lt;type&gt;page&lt;/type&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "Top Icon",
		"displayValue": "Top Icon"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_link&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=bda45c799764e11063237f200153af3a"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1458006426</payload_hash>
        <record_name>Request Item</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:37:39</sys_created_on>
        <sys_id>20f4d8799764e11063237f200153af8f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185db3370c10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:37:39</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>28f4d8790464e11050d5858f1ccdc58e</update_guid>
        <update_guid_history>28f4d8790464e11050d5858f1ccdc58e:1458006426,bac45c794564e1105263ba1a44570d64:1342983393,39a45c794864e11030fc93163b66983c:-914195397</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Request Item">c56510799764e11063237f200153af45</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:39:35</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>740b8ac95d0a42c88f07e291f467f831</sys_id>
        <sys_metadata>bda45c799764e11063237f200153af3a</sys_metadata>
        <sys_name>Request Item</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_instance_link_bda45c799764e11063237f200153af3a</sys_update_name>
        <sys_update_version display_value="sp_instance_link_bda45c799764e11063237f200153af3a">20f4d8799764e11063237f200153af8f</sys_update_version>
    </sys_metadata_delete>
</record_update>
