<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_link">
    <sp_instance_link action="DELETE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph>child</glyph>
        <id/>
        <kb_article/>
        <kb_category/>
        <kb_topic/>
        <order>1</order>
        <roles/>
        <sc_cat_item/>
        <sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category>
        <short_description>Contact support to make a request, or report a problem</short_description>
        <size>md</size>
        <sp_column display_value="3">27f1d4449780211063237f200153afb0</sp_column>
        <sp_page display_value="sc_category">07261a2147132100ba13a5554ee49092</sp_page>
        <sp_widget display_value="Icon Link">3caa67afcb13020000f8d856634c9c2e</sp_widget>
        <sys_class_name>sp_instance_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:23:59</sys_created_on>
        <sys_id>67f1d4449780211063237f200153afb2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Get Help</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_instance_link_67f1d4449780211063237f200153afb2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:06:47</sys_updated_on>
        <title>Get Help</title>
        <type>sc_category</type>
        <url/>
        <widget_parameters><![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]></widget_parameters>
    </sp_instance_link>
    <sys_translated_text action="DELETE" query="documentkey=67f1d4449780211063237f200153afb2"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sp_instance_link_67f1d4449780211063237f200153afb2</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sp_instance_link"&gt;&lt;sp_instance_link action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;class_name/&gt;&lt;color&gt;default&lt;/color&gt;&lt;css/&gt;&lt;glyph&gt;child&lt;/glyph&gt;&lt;id/&gt;&lt;kb_article/&gt;&lt;kb_category/&gt;&lt;kb_topic/&gt;&lt;order&gt;1&lt;/order&gt;&lt;roles/&gt;&lt;sc_cat_item/&gt;&lt;sc_category display_value="Can We Help You?"&gt;e15706fc0a0a0aa7007fc21e1ab70c2f&lt;/sc_category&gt;&lt;short_description&gt;Contact support to make a request, or report a problem&lt;/short_description&gt;&lt;size&gt;md&lt;/size&gt;&lt;sp_column display_value="3"&gt;27f1d4449780211063237f200153afb0&lt;/sp_column&gt;&lt;sp_page display_value="sc_category"&gt;07261a2147132100ba13a5554ee49092&lt;/sp_page&gt;&lt;sp_widget display_value="Icon Link"&gt;3caa67afcb13020000f8d856634c9c2e&lt;/sp_widget&gt;&lt;sys_class_name&gt;sp_instance_link&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-12-23 13:23:59&lt;/sys_created_on&gt;&lt;sys_id&gt;67f1d4449780211063237f200153afb2&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Get Help&lt;/sys_name&gt;&lt;sys_package display_value="ServicePortal Demo" source="x_818806_servicepo"&gt;5b41bb779733111063237f200153af44&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="ServicePortal Demo"&gt;5b41bb779733111063237f200153af44&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_instance_link_67f1d4449780211063237f200153afb2&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-01-22 20:06:47&lt;/sys_updated_on&gt;&lt;title&gt;Get Help&lt;/title&gt;&lt;type&gt;sc_category&lt;/type&gt;&lt;url/&gt;&lt;widget_parameters&gt;&lt;![CDATA[{
	"link_template": {
		"value": "Circle Icon",
		"displayValue": "Circle Icon"
	}
}]]&gt;&lt;/widget_parameters&gt;&lt;/sp_instance_link&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=67f1d4449780211063237f200153afb2"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1428847512</payload_hash>
        <record_name>Get Help</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:06:47</sys_created_on>
        <sys_id>20edc0b19764e11063237f200153af95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185db172f290000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-22 20:06:47</sys_updated_on>
        <type>Instance with Link</type>
        <update_guid>68edc0b11664e11056157110be4a9a94</update_guid>
        <update_guid_history>68edc0b11664e11056157110be4a9a94:-1428847512,ebf1d4441780211030a8eba4273be0b3:1915118601</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Get Help">87ed04719764e11063237f200153af71</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:06:57</sys_created_on>
        <sys_db_object display_value="" name="sp_instance_link">sp_instance_link</sys_db_object>
        <sys_id>6de342e8c3e7421abdf0c74bd0ea4ae9</sys_id>
        <sys_metadata>67f1d4449780211063237f200153afb2</sys_metadata>
        <sys_name>Get Help</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sp_instance_link_67f1d4449780211063237f200153afb2</sys_update_name>
        <sys_update_version display_value="sp_instance_link_67f1d4449780211063237f200153afb2">20edc0b19764e11063237f200153af95</sys_update_version>
    </sys_metadata_delete>
</record_update>
