<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>dfgfd</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-12 15:09:53</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fc0aefda97d0211063237f200153af35</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>dfgfd</sys_name>
        <sys_overrides/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_ui_policy_fc0aefda97d0211063237f200153af35</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-12 15:10:18</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sys_ui_policy_fc0aefda97d0211063237f200153af35</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;&lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;conditions/&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;dfgfd&lt;/short_description&gt;&lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-01-12 15:09:53&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;fc0aefda97d0211063237f200153af35&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;dfgfd&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="ServicePortal Demo" source="x_818806_servicepo"&gt;5b41bb779733111063237f200153af44&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="ServicePortal Demo"&gt;5b41bb779733111063237f200153af44&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_policy_fc0aefda97d0211063237f200153af35&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-01-12 15:10:18&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1470110060</payload_hash>
        <record_name>dfgfd</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-12 15:10:18</sys_created_on>
        <sys_id>b31aab129714211063237f200153afb6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>185a688244f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-12 15:10:18</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>7b1aab1251142110d0f45cfe2ec17bb5</update_guid>
        <update_guid_history>7b1aab1251142110d0f45cfe2ec17bb5:-1470110060,fd0aab1241142110c225bc9c1c9dcbd8:-1049940996</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-12 15:25:17</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>185bf029ab574f72b66d00f49fd99b49</sys_id>
        <sys_metadata>fc0aefda97d0211063237f200153af35</sys_metadata>
        <sys_name>dfgfd</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sys_ui_policy_fc0aefda97d0211063237f200153af35</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_fc0aefda97d0211063237f200153af35">b31aab129714211063237f200153afb6</sys_update_version>
    </sys_metadata_delete>
</record_update>
