<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_decision_input">
    <sys_decision_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <attributes>element_mapping_provider=com.glide.decision_table.data.DecisionTableVariableMapper</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_requested_item</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Requested item</label>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <model display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</model>
        <model_id>9ab4cbf597c0251063237f200153af4a</model_id>
        <model_table>sys_decision</model_table>
        <name>var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a</name>
        <next_element/>
        <order>200</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sc_req_item">sc_req_item</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_decision_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:06:53</sys_created_on>
        <sys_id>f1214aff97c0211063237f200153afac</sys_id>
        <sys_name>Requested item</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_decision_input_f1214aff97c0211063237f200153afac</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-04 13:06:53</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_decision_input>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</application>
        <file_path/>
        <instance_id>68249f6cdb16d1d00b9d21c40596196a</instance_id>
        <instance_name>dev137776</instance_name>
        <name>sys_decision_input_f1214aff97c0211063237f200153afac</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_decision_input"&gt;&lt;sys_decision_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;attributes&gt;element_mapping_provider=com.glide.decision_table.data.DecisionTableVariableMapper&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;u_requested_item&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value="Reference"&gt;reference&lt;/internal_type&gt;&lt;label&gt;Requested item&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;32&lt;/max_length&gt;&lt;model display_value="Pupil Equipment Notification"&gt;9ab4cbf597c0251063237f200153af4a&lt;/model&gt;&lt;model_id&gt;9ab4cbf597c0251063237f200153af4a&lt;/model_id&gt;&lt;model_table&gt;sys_decision&lt;/model_table&gt;&lt;name&gt;var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;200&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference display_value="" name="sc_req_item"&gt;sc_req_item&lt;/reference&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_decision_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-01-04 13:06:53&lt;/sys_created_on&gt;&lt;sys_id&gt;f1214aff97c0211063237f200153afac&lt;/sys_id&gt;&lt;sys_name&gt;Requested item&lt;/sys_name&gt;&lt;sys_package display_value="ServicePortal Demo" source="x_818806_servicepo"&gt;5b41bb779733111063237f200153af44&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="ServicePortal Demo"&gt;5b41bb779733111063237f200153af44&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_decision_input_f1214aff97c0211063237f200153afac&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-01-04 13:06:53&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_decision_input&gt;&lt;/record_update&gt;</payload>
        <payload_hash>624358129</payload_hash>
        <record_name>Requested item</record_name>
        <reverted_from/>
        <source>5553ff3b9733111063237f200153af6a</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:06:53</sys_created_on>
        <sys_id>f5214aff97c0211063237f200153afbb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1857ce447440000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-04 13:06:53</sys_updated_on>
        <type>Decision Input</type>
        <update_guid>fd214aff80c021104bbabd2f61509eba</update_guid>
        <update_guid_history>fd214aff80c021104bbabd2f61509eba:624358129,3d214affffc0211002e8559c8f9836b7:1241490083,3d214affcbc021103c14804b698419b3:624358129</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:25:40</sys_created_on>
        <sys_db_object display_value="" name="sys_decision_input">sys_decision_input</sys_db_object>
        <sys_id>3ac65a56abbd450f8449b1aae8708c81</sys_id>
        <sys_metadata>f1214aff97c0211063237f200153afac</sys_metadata>
        <sys_name>Requested item</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_scope_delete display_value="">00a382940cc549e19dfb85bdf9bd2059</sys_scope_delete>
        <sys_update_name>sys_decision_input_f1214aff97c0211063237f200153afac</sys_update_name>
        <sys_update_version display_value="sys_decision_input_f1214aff97c0211063237f200153afac">f5214aff97c0211063237f200153afbb</sys_update_version>
    </sys_metadata_delete>
</record_update>
