<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value=" New 生徒 package">bbb51c489780211063237f200153affc</sc_cat_item>
        <sc_category display_value="忍者 Academy">1e529c449780211063237f200153af17</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-23 13:42:58</sys_created_on>
        <sys_id>2d5658489780211063237f200153afa1</sys_id>
        <sys_name>忍者 Academy. New 生徒 package</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sc_cat_item_category_2d5658489780211063237f200153afa1</sys_update_name>
    </sc_cat_item_category>
</record_update>
