<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_decision_table_decision_condition">
    <sn_decision_table_decision_condition action="INSERT_OR_UPDATE">
        <decision_input display_value="Pupil Incident">fd214ebf97c0211063237f200153af05</decision_input>
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <default_operator>=</default_operator>
        <description/>
        <field>u_pupil_incident.shuriken</field>
        <field_label>Pupils &gt; Shuriken</field_label>
        <field_parent_table>x_818806_servicepo_pupils</field_parent_table>
        <label>shuriken</label>
        <order>100</order>
        <reference/>
        <sys_class_name>sn_decision_table_decision_condition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:06:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>1e21c27797c0211063237f200153af22</sys_id>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sn_decision_table_decision_condition_1e21c27797c0211063237f200153af22</sys_update_name>
        <type display_value="Choice">5217a7c1bf3320001875647fcf0739b7</type>
    </sn_decision_table_decision_condition>
</record_update>
