<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>2</order>
        <size>4</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">08751cb99764e11063237f200153af22</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-22 20:39:48</sys_created_on>
        <sys_id>8c751cb99764e11063237f200153af26</sys_id>
        <sys_name>2</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_column_8c751cb99764e11063237f200153af26</sys_update_name>
    </sp_column>
</record_update>
