<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_widget">
    <sp_widget action="INSERT_OR_UPDATE">
        <category>custom</category>
        <client_script><![CDATA[api.controller=function($scope) {
  /* widget controller */
  var c = this;
	
	c.openRecord=function(record){
		var redirect = "/x_818806_servicepo_pupils.do?sys_id="+record ;
top.window.location = redirect;
		//c.data.answer=record;
	//	c.server.update();
	}
};]]></client_script>
        <controller_as>c</controller_as>
        <css>
th,td{
	padding-top:5px;
  padding-bottom:5px;

  padding-left:15px;
  padding-right:15px;

}

tr{
  color:black;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.panel-titles{
  margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6rem;
    color: inherit;
}
div{
 border: .1rem solid #dee5e7
}</css>
        <data_table>sp_instance</data_table>
        <demo_data/>
        <description/>
        <docs/>
        <field_list/>
        <has_preview>true</has_preview>
        <id>pupils_status</id>
        <internal>false</internal>
        <link><![CDATA[function link(scope, element, attrs, controller) {  }]]></link>
        <name>Pupils status</name>
        <option_schema/>
        <public>false</public>
        <roles/>
        <script><![CDATA[(function() {
  /* populate the 'data' object */
  /* e.g., data.table = $sp.getValue('table'); */
	
	data.table={
		
			list:[]			
	};
	var gr_sec=new GlideRecord('x_818806_servicepo_pupils');
	gr_sec.orderBy('name')
	gr_sec.query();
	
	while(gr_sec.next()){
		var obj={};
		obj.rec=gr_sec.getUniqueValue();
		obj.name=gr_sec.getDisplayValue('name');
		obj.katana=gr_sec.getValue('katana');
		obj.uniform=gr_sec.getValue('uniform');
		obj.shuriken=gr_sec.getValue('shuriken');
		obj.shoes=gr_sec.getValue('shoes');
		data.table.list.push(obj);
	}

})();]]></script>
        <servicenow>false</servicenow>
        <sys_class_name>sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-24 11:27:42</sys_created_on>
        <sys_id>844ae09e9760211063237f200153aff2</sys_id>
        <sys_name>Pupils status</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sp_widget_844ae09e9760211063237f200153aff2</sys_update_name>
        <template><![CDATA[<div>
<!-- your widget template -->
  
  <table>
    <thead>
    <tr style="background-color:white;">
    <th><h3 class="panel-titles">Name</h3></th>
    <th><h3 class="panel-titles">Unifrom</h3></th>
    <th><h3 class="panel-titles">Shuriken</h3></th>
    <th><h3 class="panel-titles">Katana</h3></th>
    <th><h3 class="panel-titles">Shoes</h3></th>
  </tr>
      </thead>
          <tbody>

  <tr ng-repeat='row in c.data.table.list'>
    <td>{{row.name}}</td>

    <td>{{row.uniform}}</td>
  
    <td>{{row.shuriken}}</td>
 
    <td>{{row.katana}}</td>
  
    <td>{{row.shoes}}</td>
    
    <th style="background-color:white;"><button ng-click="c.openRecord(row.rec)" type="button" class="btn btn-primary">Open Record</button></th>

  </tr>
    
        </tbody>

  </table>
  
</div>]]></template>
    </sp_widget>
</record_update>
