<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <is_extendable>false</is_extendable>
        <label>Pupils</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_818806_servicepo_pupils</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-12-27 09:02:23</sys_created_on>
        <sys_id>fd1bbb899704611063237f200153af56</sys_id>
        <sys_name>Pupils</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_db_object_fd1bbb899704611063237f200153af56</sys_update_name>
        <update_access>false</update_access>
        <user_role display_value="x_818806_servicepo.pupils_user" name="x_818806_servicepo.pupils_user">e27cbb459704611063237f200153afe8</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
