<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_decision_multi_result">
    <sys_decision_multi_result action="INSERT_OR_UPDATE">
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <label>Notification: Missing equipment to order</label>
        <result_elements/>
        <sys_class_name>sys_decision_multi_result</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:26:52</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a2b502f39704211063237f200153af00</sys_id>
        <sys_name>Notification: Missing equipment to order</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_decision_multi_result_a2b502f39704211063237f200153af00</sys_update_name>
    </sys_decision_multi_result>
    <sys_variable_value action="delete_multiple" query="document_key=a2b502f39704211063237f200153af00"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_decision_multi_result</document>
        <document_key>a2b502f39704211063237f200153af00</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:26:52</sys_created_on>
        <sys_id>a6b502f39704211063237f200153af00</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-04 13:26:52</sys_updated_on>
        <value>e6c30ab39704211063237f200153af34</value>
        <variable display_value="Notification">d17506379704211063237f200153af32</variable>
    </sys_variable_value>
</record_update>
