<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Using the decision we are going to send email notifications to pupils.</description>
        <internal_name>ninja_order_notifications</internal_name>
        <label_cache>[{"name":"1043992e-7efb-495a-804a-a161f7466451.answer.u_notification","label":"1 - Make a decision➛Result Record➛Notification","reference":"sysevent_email_action","reference_display":"Notification","type":"reference","base_type":"reference","parent_table_name":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","column_name":"u_notification"},{"name":"1043992e-7efb-495a-804a-a161f7466451.answer","label":"1 - Make a decision➛Result Record","reference":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","reference_display":"Result","type":"reference","base_type":"reference","attributes":{}},{"name":"1043992e-7efb-495a-804a-a161f7466451.table_name","label":"1 - Make a decision➛Result Table","reference":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","reference_display":"Result","type":"table_name","base_type":"table_name","attributes":{}},{"name":"Created_1.current","label":"Trigger - Record Created➛Pupils Record","reference":"x_818806_servicepo_pupils","reference_display":"Pupils","type":"reference","base_type":"reference","attributes":{}},{"name":"a9b2d9b9-c476-4840-883c-62ac871ba1fc.__action_status__","label":"2 - Send Notification➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"a9b2d9b9-c476-4840-883c-62ac871ba1fc.__dont_treat_as_error__","label":"2 - Send Notification➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}}]</label_cache>
        <master_snapshot>7f4207449758611063237f200153af41</master_snapshot>
        <name>Ninja Order Notifications</name>
        <natlang/>
        <outputs/>
        <pre_compiled>false</pre_compiled>
        <remote_trigger_id>445207449758611063237f200153af97</remote_trigger_id>
        <run_as>user</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:15:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bea5564c9754611063237f200153aff5</sys_id>
        <sys_name>Ninja Order Notifications</sys_name>
        <sys_overrides/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_hub_flow_bea5564c9754611063237f200153aff5</sys_update_name>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=bea5564c9754611063237f200153aff5"/>
    <sys_variable_value action="delete_multiple" query="document_key=bea5564c9754611063237f200153aff5"/>
    <sys_flow_record_trigger action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="x_818806_servicepo_pupils">^EQ<item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <name/>
        <on_delete>false</on_delete>
        <on_insert>true</on_insert>
        <on_update>false</on_update>
        <run_flow_in>background</run_flow_in>
        <run_on_extended>false</run_on_extended>
        <run_when_setting>both</run_when_setting>
        <run_when_user_list/>
        <run_when_user_setting>any</run_when_user_setting>
        <sys_class_name>sys_flow_record_trigger</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:03</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>445207449758611063237f200153af97</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_overrides/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <table>x_818806_servicepo_pupils</table>
    </sys_flow_record_trigger>
    <sys_trigger_runner_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <data>{"run_flow_in":"background","run_when_user_list":[],"run_when_setting":"both","run_when_user_setting":"any","run_on_extended":"false"}</data>
        <identifier>bea5564c9754611063237f200153aff5</identifier>
        <runner>FDTriggerRunner</runner>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:03</sys_created_on>
        <sys_id>005207449758611063237f200153af98</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <trigger display_value="">445207449758611063237f200153af97</trigger>
    </sys_trigger_runner_mapping>
    <sys_trigger_runner_mapping action="delete_multiple" query="identifier=bea5564c9754611063237f200153aff5^sys_idNOT IN005207449758611063237f200153af98"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=bea5564c9754611063237f200153aff5^sys_idNOT IN8688dac09794611063237f200153affc"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>8688dac09794611063237f200153affc</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=8688dac09794611063237f200153affc"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>8688dac09794611063237f200153affc</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>0288dac09794611063237f200153affe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:29</sys_updated_on>
        <value>x_818806_servicepo_pupils</value>
        <variable display_value="Table">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>8688dac09794611063237f200153affc</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>c688dac09794611063237f200153affd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:29</sys_updated_on>
        <value>^EQ</value>
        <variable display_value="Condition">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_hub_flow_stage action="delete_multiple" query="flow=bea5564c9754611063237f200153aff5"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=bea5564c9754611063237f200153aff5^sys_idNOT IN7ea5564c9754611063237f200153aff8"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>bea5564c9754611063237f200153aff5</id>
        <name>Ninja Order Notifications</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:15:00</sys_created_on>
        <sys_id>7ea5564c9754611063237f200153aff8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:15:00</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=7ea5564c9754611063237f200153aff8"/>
    <sys_hub_flow_input action="delete_multiple" query="model=bea5564c9754611063237f200153aff5^sys_idNOT INb5881ac09794611063237f200153afa2,ce88dac09794611063237f200153aff6"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</model>
        <model_id>bea5564c9754611063237f200153aff5</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>b5881ac09794611063237f200153afa2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</model>
        <model_id>bea5564c9754611063237f200153aff5</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>ce88dac09794611063237f200153aff6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=bea5564c9754611063237f200153aff5"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=bea5564c9754611063237f200153aff5"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=bea5564c9754611063237f200153aff5^sys_idNOT IN86881ec09794611063237f200153af26"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Send Notification">0d8dd9f10f11101051218e8ebc767e27</action_type>
        <action_type_parent/>
        <comment/>
        <display_text/>
        <flow display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>86881ec09794611063237f200153af26</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 13:25:38</sys_updated_on>
        <ui_id>a9b2d9b9-c476-4840-883c-62ac871ba1fc</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=86881ec09794611063237f200153af26"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>86881ec09794611063237f200153af26</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>02881ec09794611063237f200153af29</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <value>x_818806_servicepo_pupils</value>
        <variable display_value="Table">818dd9f10f11101051218e8ebc767e32</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=86881ec09794611063237f200153af26"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>notification</field>
        <id>86881ec09794611063237f200153af26</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>0a881ec09794611063237f200153af28</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:29:49</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value>{{1043992e-7efb-495a-804a-a161f7466451.answer.u_notification}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>86881ec09794611063237f200153af26</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>8e881ec09794611063237f200153af28</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>86881ec09794611063237f200153af26</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>ca881ec09794611063237f200153af28</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=86881ec09794611063237f200153af26"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=86881ec09794611063237f200153af26"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=bea5564c9754611063237f200153aff5"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=bea5564c9754611063237f200153aff5^sys_idNOT IN42881ec09794611063237f200153af00"/>
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">0688dac09794611063237f200153afff</block>
        <comment/>
        <connected_to/>
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <decision_table_inputs/>
        <decision_table_inputs/>
        <display_text/>
        <extended_inputs/>
        <flow display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</flow>
        <flow_variable/>
        <flow_variables_assigned/>
        <inputs/>
        <logic_definition display_value="Make a decision">578e90270b2313009002cab937673a7d</logic_definition>
        <order>1</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>42881ec09794611063237f200153af00</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <ui_id>1043992e-7efb-495a-804a-a161f7466451</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=42881ec09794611063237f200153af00"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>42881ec09794611063237f200153af00</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>0e881ec09794611063237f200153af21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <value>0</value>
        <variable display_value="Use Branches">7f2f5f9173020010cbfec9d234f6a79b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>42881ec09794611063237f200153af00</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>4a881ec09794611063237f200153af21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <value>var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a</value>
        <variable display_value="Answer Table">4cbdbf94c35823002841b63b12d3aeb6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>42881ec09794611063237f200153af00</document_key>
        <order>5</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>82881ec09794611063237f200153af22</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <value>Which notification to send﻿</value>
        <variable display_value="Decision Label">2d6a2ca70b2313009002cab937673aff</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>42881ec09794611063237f200153af00</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>ce881ec09794611063237f200153af21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <value>9ab4cbf597c0251063237f200153af4a</value>
        <variable display_value="Decision Table">a9a0bc2b0b2313009002cab937673ac6</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=42881ec09794611063237f200153af00"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>answer_table</field>
        <id>42881ec09794611063237f200153af00</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>0e881ec09794611063237f200153af20</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>decision_label</field>
        <id>42881ec09794611063237f200153af00</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>c6881ec09794611063237f200153af21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>decision_table</field>
        <id>42881ec09794611063237f200153af00</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>06881ec09794611063237f200153af21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>u_pupil_incident</field>
        <id>42881ec09794611063237f200153af00</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:30</sys_created_on>
        <sys_id>4e881ec09794611063237f200153af22</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:30</sys_updated_on>
        <table>var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d^id=42881ec09794611063237f200153af00"/>
    <sys_hub_flow_logic_ext_input action="delete_multiple" query="model=42881ec09794611063237f200153af00"/>
    <sys_hub_input_scripts action="delete_multiple" query="instance=42881ec09794611063237f200153af00"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=bea5564c9754611063237f200153aff5"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=bea5564c9754611063237f200153aff5"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5^sys_idNOT INc288dac09794611063237f200153aff9,f988dac09794611063237f200153aff5"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>c288dac09794611063237f200153aff9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:29</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 09:27:29</sys_created_on>
        <sys_id>f988dac09794611063237f200153aff5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 09:27:29</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_bea5564c9754611063237f200153aff5"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_bea5564c9754611063237f200153aff5"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_bea5564c9754611063237f200153aff5"/>
    <sys_flow_trigger_plan action="delete_multiple" query="plan_id=bea5564c9754611063237f200153aff5^sys_idNOT IN045207449758611063237f200153af99"/>
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.OncePerRecord</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"045207449758611063237f200153af99","name":"plan","plan_signature":null}}</plan>
        <plan_id>bea5564c9754611063237f200153aff5</plan_id>
        <snapshot>de0f47c09798611063237f200153af01</snapshot>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:03</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>045207449758611063237f200153af99</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_overrides/>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <trigger display_value="">445207449758611063237f200153af97</trigger>
    </sys_flow_trigger_plan>
    <sys_flow_subflow_plan action="delete_multiple" query="plan_id=bea5564c9754611063237f200153aff5"/>
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Using the decision we are going to send email notifications to pupils.</description>
        <internal_name>ninja_order_notifications</internal_name>
        <label_cache>[{"name":"1043992e-7efb-495a-804a-a161f7466451.answer.u_notification","label":"1 - Make a decision➛Result Record➛Notification","reference":"sysevent_email_action","reference_display":"Notification","type":"reference","base_type":"reference","parent_table_name":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","column_name":"u_notification"},{"name":"1043992e-7efb-495a-804a-a161f7466451.answer","label":"1 - Make a decision➛Result Record","reference":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","reference_display":"Result","type":"reference","base_type":"reference","attributes":{}},{"name":"1043992e-7efb-495a-804a-a161f7466451.table_name","label":"1 - Make a decision➛Result Table","reference":"var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a","reference_display":"Result","type":"table_name","base_type":"table_name","attributes":{}},{"name":"Created_1.current","label":"Trigger - Record Created➛Pupils Record","reference":"x_818806_servicepo_pupils","reference_display":"Pupils","type":"reference","base_type":"reference","attributes":{}},{"name":"a9b2d9b9-c476-4840-883c-62ac871ba1fc.__action_status__","label":"2 - Send Notification➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"a9b2d9b9-c476-4840-883c-62ac871ba1fc.__dont_treat_as_error__","label":"2 - Send Notification➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}}]</label_cache>
        <master>true</master>
        <name>Ninja Order Notifications</name>
        <natlang/>
        <outputs/>
        <parent_flow display_value="Ninja Order Notifications">bea5564c9754611063237f200153aff5</parent_flow>
        <remote_trigger_id/>
        <run_as>user</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7f4207449758611063237f200153af41</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=7f4207449758611063237f200153af41"/>
    <sys_variable_value action="delete_multiple" query="document_key=7f4207449758611063237f200153af41"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=7f4207449758611063237f200153af41^sys_idNOT INc45207449758611063237f200153af79"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Ninja Order Notifications">7f4207449758611063237f200153af41</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>c45207449758611063237f200153af79</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:03</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=c45207449758611063237f200153af79"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>c45207449758611063237f200153af79</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>0c5207449758611063237f200153af7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>^EQ</value>
        <variable display_value="Condition">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>c45207449758611063237f200153af79</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>cc5207449758611063237f200153af7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>x_818806_servicepo_pupils</value>
        <variable display_value="Table">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_hub_flow_stage action="delete_multiple" query="flow=7f4207449758611063237f200153af41"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=7f4207449758611063237f200153af41^sys_idNOT INf74207449758611063237f200153af42"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>7f4207449758611063237f200153af41</id>
        <name>Ninja Order Notifications</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>f74207449758611063237f200153af42</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=f74207449758611063237f200153af42"/>
    <sys_hub_flow_input action="delete_multiple" query="model=7f4207449758611063237f200153af41^sys_idNOT INfb4207449758611063237f200153af43,ff4207449758611063237f200153af51"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Ninja Order Notifications">7f4207449758611063237f200153af41</model>
        <model_id>7f4207449758611063237f200153af41</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_7f4207449758611063237f200153af41</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>fb4207449758611063237f200153af43</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Ninja Order Notifications">7f4207449758611063237f200153af41</model>
        <model_id>7f4207449758611063237f200153af41</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_7f4207449758611063237f200153af41</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>ff4207449758611063237f200153af51</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=7f4207449758611063237f200153af41"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=7f4207449758611063237f200153af41"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=7f4207449758611063237f200153af41^sys_idNOT IN885207449758611063237f200153af77"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Send Notification">0d8dd9f10f11101051218e8ebc767e27</action_type>
        <action_type_parent display_value="Send Notification">7eda5d710f11101051218e8ebc767ec1</action_type_parent>
        <comment/>
        <display_text/>
        <flow display_value="Ninja Order Notifications">7f4207449758611063237f200153af41</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>885207449758611063237f200153af77</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <ui_id>a9b2d9b9-c476-4840-883c-62ac871ba1fc</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=885207449758611063237f200153af77"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>885207449758611063237f200153af77</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>c05207449758611063237f200153af79</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>x_818806_servicepo_pupils</value>
        <variable display_value="Table">818dd9f10f11101051218e8ebc767e32</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=885207449758611063237f200153af77"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>notification</field>
        <id>885207449758611063237f200153af77</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>c85207449758611063237f200153af78</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value>{{1043992e-7efb-495a-804a-a161f7466451.answer.u_notification}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>885207449758611063237f200153af77</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>405207449758611063237f200153af79</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>885207449758611063237f200153af77</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>8c5207449758611063237f200153af78</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=885207449758611063237f200153af77"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=885207449758611063237f200153af77"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=7f4207449758611063237f200153af41"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=7f4207449758611063237f200153af41^sys_idNOT IN445207449758611063237f200153af5d"/>
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">0688dac09794611063237f200153afff</block>
        <comment/>
        <connected_to/>
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <decision_table_inputs/>
        <decision_table_inputs/>
        <display_text/>
        <extended_inputs/>
        <flow display_value="Ninja Order Notifications">7f4207449758611063237f200153af41</flow>
        <flow_variable/>
        <flow_variables_assigned/>
        <inputs/>
        <logic_definition display_value="Make a decision">578e90270b2313009002cab937673a7d</logic_definition>
        <order>1</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>445207449758611063237f200153af5d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <ui_id>1043992e-7efb-495a-804a-a161f7466451</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=445207449758611063237f200153af5d"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>445207449758611063237f200153af5d</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>085207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>0</value>
        <variable display_value="Use Branches">7f2f5f9173020010cbfec9d234f6a79b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>445207449758611063237f200153af5d</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>445207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>var__m_sys_decision_multi_result_element_9ab4cbf597c0251063237f200153af4a</value>
        <variable display_value="Answer Table">4cbdbf94c35823002841b63b12d3aeb6</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>445207449758611063237f200153af5d</document_key>
        <order>5</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>8c5207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>Which notification to send﻿</value>
        <variable display_value="Decision Label">2d6a2ca70b2313009002cab937673aff</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>445207449758611063237f200153af5d</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>c85207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <value>9ab4cbf597c0251063237f200153af4a</value>
        <variable display_value="Decision Table">a9a0bc2b0b2313009002cab937673ac6</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=445207449758611063237f200153af5d"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>answer_table</field>
        <id>445207449758611063237f200153af5d</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>4c5207449758611063237f200153af64</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>decision_label</field>
        <id>445207449758611063237f200153af5d</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>c05207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>decision_table</field>
        <id>445207449758611063237f200153af5d</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>005207449758611063237f200153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>u_pupil_incident</field>
        <id>445207449758611063237f200153af5d</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>805207449758611063237f200153af66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <table>var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a</table>
        <value>{{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_flow_logic_input_578e90270b2313009002cab937673a7d^id=445207449758611063237f200153af5d"/>
    <sys_hub_flow_logic_ext_input action="delete_multiple" query="model=445207449758611063237f200153af5d"/>
    <sys_hub_input_scripts action="delete_multiple" query="instance=445207449758611063237f200153af5d"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=7f4207449758611063237f200153af41"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=7f4207449758611063237f200153af41"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_7f4207449758611063237f200153af41^sys_idNOT IN774207449758611063237f200153af56,b74207449758611063237f200153af4e"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_7f4207449758611063237f200153af41</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>774207449758611063237f200153af56</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_7f4207449758611063237f200153af41</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-05 12:30:02</sys_created_on>
        <sys_id>b74207449758611063237f200153af4e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-05 12:30:02</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_7f4207449758611063237f200153af41"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_7f4207449758611063237f200153af41"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_7f4207449758611063237f200153af41"/>
    <sys_hub_flow action="UPDATE">
        <sys_id>bea5564c9754611063237f200153aff5</sys_id>
        <latest_snapshot>7f4207449758611063237f200153af41</latest_snapshot>
        <compiler_build>glide-tokyo-07-08-2022__patch1-09-01-2022_09-16-2022_1610.zip</compiler_build>
    </sys_hub_flow>
</record_update>
