<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_email">
    <sys_script_email action="INSERT_OR_UPDATE">
        <name>FindEquipmentMissing</name>
        <new_lines_to_html>false</new_lines_to_html>
        <script><![CDATA[(function runMailScript( /* GlideRecord */ current, /* TemplatePrinter */ template,
    /* Optional EmailOutbound */
    email, /* Optional GlideRecord */ email_action,
    /* Optional GlideRecord */
    event) {

    // Add your code here
    // Add your code here
    var s = [];
    if (current.katana == 'not ordered') s.push("katana");
    if (current.shoes == 'not ordered') s.push("shoes");
    if (current.shuriken == 'not ordered') s.push("shuriken");
    if (current.uniform == 'not ordered') s.push("uniform");

    template.print(s);

})(current, template, email, email_action, event);]]></script>
        <sys_class_name>sys_script_email</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 18:05:58</sys_created_on>
        <sys_id>878547f79708211063237f200153afdb</sys_id>
        <sys_name>FindEquipmentMissing</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_script_email_878547f79708211063237f200153afdb</sys_update_name>
    </sys_script_email>
</record_update>
