<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>2d7506379704211063237f200153af9b</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_decision_question">
    <sys_decision_question action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>6ab54a379704211063237f200153af2f</answer>
        <condition table="var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a">u_pupil_incident.shuriken=not ordered^u_pupil_incident.katana=not ordered^u_pupil_incident.shoes=not ordered^u_pupil_incident.uniform=not ordered^EQ<item display_value="Not Ordered" endquery="false" field="u_pupil_incident.shuriken" goto="false" newquery="false" operator="=" or="false" value="not ordered"/>
            <item display_value="Not Ordered" endquery="false" field="u_pupil_incident.katana" goto="false" newquery="false" operator="=" or="false" value="not ordered"/>
            <item display_value="Not Ordered" endquery="false" field="u_pupil_incident.shoes" goto="false" newquery="false" operator="=" or="false" value="not ordered"/>
            <item display_value="Not Ordered" endquery="false" field="u_pupil_incident.uniform" goto="false" newquery="false" operator="=" or="false" value="not ordered"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <default_answer>false</default_answer>
        <input_table>var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a</input_table>
        <label>Pupil Equipment Notification_600</label>
        <order>600</order>
        <sys_class_name>sys_decision_question</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:25:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2d7506379704211063237f200153af9b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Pupil Equipment Notification_600</sys_name>
        <sys_overrides/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_decision_question_2d7506379704211063237f200153af9b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-01-04 13:26:53</sys_updated_on>
    </sys_decision_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:25:42</sys_created_on>
        <sys_id>697506379704211063237f200153af9c</sys_id>
        <sys_name>Pupil Equipment Notification_600</sys_name>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_metadata_link_697506379704211063237f200153af9c</sys_update_name>
        <tablename>sys_decision_question</tablename>
    </sys_metadata_link>
</record_update>
