<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_decision_question">
    <sys_decision_question action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>a2b502f39704211063237f200153af00</answer>
        <condition table="var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a">u_pupil_incident.shuriken=ordered^u_pupil_incident.katana=ordered^u_pupil_incident.shoes=not ordered^u_pupil_incident.uniform=ordered^EQ<item display_value="Ordered" endquery="false" field="u_pupil_incident.shuriken" goto="false" newquery="false" operator="=" or="false" value="ordered"/>
            <item display_value="Ordered" endquery="false" field="u_pupil_incident.katana" goto="false" newquery="false" operator="=" or="false" value="ordered"/>
            <item display_value="Not Ordered" endquery="false" field="u_pupil_incident.shoes" goto="false" newquery="false" operator="=" or="false" value="not ordered"/>
            <item display_value="Ordered" endquery="false" field="u_pupil_incident.uniform" goto="false" newquery="false" operator="=" or="false" value="ordered"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <decision_table display_value="Pupil Equipment Notification">9ab4cbf597c0251063237f200153af4a</decision_table>
        <default_answer>false</default_answer>
        <input_table>var__m_sys_decision_input_9ab4cbf597c0251063237f200153af4a</input_table>
        <label>Pupil Equipment Notification_400</label>
        <order>400</order>
        <sys_class_name>sys_decision_question</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-01-04 13:14:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>aad286339704211063237f200153afcb</sys_id>
        <sys_name>Pupil Equipment Notification_400</sys_name>
        <sys_overrides/>
        <sys_package display_value="ServicePortal Demo" source="x_818806_servicepo">5b41bb779733111063237f200153af44</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServicePortal Demo">5b41bb779733111063237f200153af44</sys_scope>
        <sys_update_name>sys_decision_question_aad286339704211063237f200153afcb</sys_update_name>
    </sys_decision_question>
</record_update>
